<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Picture" />

    <ImageView
        android:id="@+id/ivPostPicture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="92dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:layout_marginBottom="600dp"
        android:visibility="invisible" />

</LinearLayout>